<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSDI_101_A1_SAStevens
    </title>
</head>
<body>
    <br>
        <h1>FSDI 101, Session #1</h1>
        <h4>Written on November 19<sup>th</sup></sup> at 4:43<sub>pm</sub></h4>
    <br>
        <h2>Cohort 34 - Assignment <sup>#</sup>1 - Scott Stevens</h2>
    <br>
        <h2><i>A Brief Autobiography</i></h2>
    <br>
        <h3>
            <p>I currently live in Colorado with my wife of 34 years. We like to travel anywhere throughout Colorado and the Rocky Mountains. My interests include the great outdoors, flying, skiing, radio controlled modeling including UAV’s (drones), and watching sports car and open wheel road racing, especially Formula 1.</p>
            <p>I'm continuing my education yet again, trying to stay ahead of the rapidly and radically changing employment landscape brought about by the Covid lockdowns. I have previously earned several <mark>AAS degrees in IT</mark> at Pikes Peak Community College, then a <mark>BS in Business Management</mark> at Colorado State University–Global, and most recently a <mark>MS in Management</mark> with a specialization in Strategic Innovation and Change Management also at CSU-Global.</p>
            <p>I have an extensive background in aviation including maintenance, manufacturing, and quality control, so my previous goal was to develop a management/leadership career in an aviation related field, but it seems life has other plans for me.</p>
            <p><ins>My current goal is to gain the skill-set necessary to begin a lucrative career as a remote software developer or something similar that will allow me to live anywhere regardless of my employers location, and perhaps even travel while working.</ins></p>
        </h3>
</body>
</html>