<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>FSDI_101_A4_SAStevens</title>
    <style>
        .flex-container{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header>
            <img class="myPhoto" src="photo.jpg" alt="My picture">
            <br>
            <h1>Scott Stevens</h1>
            <h2>Web Developer</h2>
            <br>
            <nav class="menu">
                <a class="link" href="index4a.html">🏠&emsp;Home</a>
                <a class="link" href="education.html">🎓&emsp;Education</a>
                <a class="link" href="projects.html">🚧&emsp;Projects</a>
                <a class="link" href="contacts.html">📱&emsp;Contacts</a>
            </nav>
        </header>
        <main>
            <h3>Education</h3>
            <hr>
            <br>
            <ul class="school">
                <li>MS in Management, Colorado State University Global</li>
                <li>Degree specialization: Strategic Innovation and Change Management</li>
                <li>Distinguished Scholar, February 2020</li>
                <br>
                <li>BS in Business Management, Colorado State University Global</li>
                <li>Degree specialization: Public Administration </li>
                <li>Summa Cum Laude, March 2017</li>
                <br>
                <li>AGS, Pikes Peak Community College</li>
                <li>Summa Cum Laude, August 2015</li>
                <br>
                <li>AAS in Computer Networking Technologies<br> Pikes Peak Community College</li>
                <li>Summa Cum Laude, December 2014</li>
                <br>
                <li>AAS in Computer Information Systems<br> Pikes Peak Community College</li>
                <li>Summa Cum Laude, December 2014</li>
                <br>
                <li>Sigma Beta Delta International Honor Society</li>
                <li>Inducted as a lifetime member in 2017</li>
                <br>
                <li>Phi Theta Kappa International Honor Society, Alpha Gamma Alpha Chapter</li>
                <li>Inducted as a lifetime member in 2013</li>
                <li>Elected to the office of Vice President of Scholarship 2013 </li>
            </ul>
        </main>
    </div>
</body>
</html>