<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>FSDI_101_A4_SAStevens</title>
    <style>
        .flex-container{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            margin:15px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header>
            <img class="myPhoto" src="photo.jpg" alt="My picture">
            <br>
            <h1>Scott Stevens</h1>
            <h2 class="title">Web Developer</h2>
            <br>
            <nav class="menu">
                <a class="link" href="index4A.html">🏠&emsp;Home</a>
                <a class="link" href="education.html">🎓&emsp;Education</a>
                <a class="link" href="projects.html">🚧&emsp;Projects</a>
                <a class="link" href="contacts.html">📱&emsp;Contacts</a>
            </nav>
        </header>
        <main>
            <h3>Hello Everyone, I'm Scott Stevens</h3>
            <hr>
            <br>
            <p class="text">I live in Colorado with my wife of 34 years. We like to travel anywhere throughout Colorado and the Rocky Mountains. 
            <p class="text"> My interests include the great outdoors, flying, skiing, radio controlled modeling including UAV’s (drones), and watching sports car and open wheel road racing, especially Formula 1.</p>
            <p class="text"> I'm continuing my education yet again, trying to stay ahead of the rapidly and radically changing employment landscape brought about by the Covid lockdowns. 
            <p class="text"> I have previously earned several AAS degrees in IT at Pikes Peak Community College, then a BS in Business Management at Colorado State University–Global, and most recently a MS in Management with a specialization in Strategic Innovation and Change Management also at CSU-Global.</p>
            <p class="text"> I have an extensive background in aviation including maintenance, manufacturing, and quality control, so my previous goal was to develop a management/leadership career in an aviation related field, but it seems life has other plans for me.</p>
            <p class="text"> My current goal is to gain the skill-set necessary to begin a lucrative career as a remote software developer or something similar that will allow me to live anywhere regardless of my employers location, and perhaps even travel while working.</p>
            <br>
            <a class="link" href="education.html">About Me</a>
        </main>
    </div>
</body>
</html>