body{
    background-color: rgba(47, 113, 246, 0.518); 
    color:white;
    font-family:arial;
    border-style:solid;
}

h1{
    text-align:center;
    text-transform: uppercase;
    letter-spacing:10px;
    font-size:60px;
    font-family: Times New Roman;
    text-shadow: 1px 0 black, 0 2px black;
     
}

h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 25px;
    background-color:gray;
    color: white;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    text-shadow: 1px 0 black, 1px 0 black, 1px 0 black, 1px 0 black;
}

h3{
    text-align:center;
    text-transform: uppercase;
    letter-spacing:5px;
    font-size:30px;
    font-family:'Courgette', cursive;
    color:white;
    text-shadow: 1px 0 black, 0 2px black;
}

.text{
    font-size:20px;
}

p{
    text-align:justify;
    line-height:1.5;
}

.flex-container{
    display: flex;
    height:100%;
}

header{
    width:35%;
    height:100%;
    margin-top:20px;
}

main{
    width:60%;
    height:100%;
    margin-top: 100px;
    color:rgb(83, 80, 80);
    font-weight:bolder;
    font-family: Roboto, sans-serif;
}

.link{
    display: block;
    text-decoration: none;
    background-color: #585555;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.link:hover{
    color:blue;
    font-size:large;
}

img.myPhoto{
    height:auto;
    border-radius: 75%;
    border: 7px solid #dedede;
    padding: 3px;
    opacity: 0.6;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:50%;
}

.contact{
    margin-left:245px;
    font-size:20px;
    list-style-type: none;
}

.school{
    margin-left:150px;
    font-size:20px;
}