<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>FSDI_101_A4_SAStevens</title>
    <style>
        .flex-container{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header>
            <img class="myPhoto" src="photo.jpg" alt="My picture">
            <br>
            <h1>Scott Stevens</h1>
            <h2>Web Developer</h2>
            <br>
            <nav class="menu">
                <a class="link" href="index4a.html">🏠&emsp;Home</a>
                <a class="link" href="education.html">🎓&emsp;Education</a>
                <a class="link" href="projects.html">🚧&emsp;Projects</a>
                <a class="link" href="contacts.html">📱&emsp;Contacts</a>
            </nav>
        </header>
        <main>
            <h3>Projects</h3>
            <hr>
        </main>
    </div>
</body>
</html>