<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>FSDI_101_A3_SAStevens</title>
    <style>
        .flex-container{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header>
            <!-- <img class="myPhoto.jpg" src="photo.jpg" alt="My picture"> -->
            <h1>Scott Stevens</h1>
            <h2>Web Developer</h2>
            <nav class="menu">
                <a class="link" href="index3a.html">Home</a>
                <a class="link" href="education.html">Education</a>
                <a class="link" href="projects.html">Projects</a>
                <a class="link" href="contacts.html">Contacts</a>
            </nav>
        </header>
        <main>
            <h3>Contacts</h3>
        </main>
    </div>
</body>
</html>