body{
    background-color: rgba(18, 91, 237, 0.518); 
    color:white;
    font-family:arial;
}

h1{
    text-align:center;
    text-transform: uppercase;
    letter-spacing:10px;
    font-size:50px;
    font-family: Times New Roman;
    text-shadow: -1px 0 black, 0 -1px black,-1px 0 black, 0 -1px black;
     
}

h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 25px;
    background-color:gray;
    color: white;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

h3{
    text-align:center;
    text-transform: uppercase;
    letter-spacing:5px;
    font-size:25px;
    font-family:'Courgette', cursive;
    color:white;
    text-shadow: -1px 0 black, 0 -1px black,-1px 0 black, 0 -1px black;
}

p{
    text-align:justify;
    line-height:1.5;
}

.flex-container{
    display: flex;
    height:100%;
}

header{
    width:35%;
    height:100%;
}

main{
    width:60%;
    height:100%;
    margin-top: 70px;
    color:rgb(83, 80, 80);
    font-weight:bolder;
    font-family: Roboto, sans-serif;
}

.link{
    display: block;
    text-decoration: none;
    background-color: #585555;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
.link:hover{
    color:blue;
    font-size:large;
}

img.myPhoto{
    height:auto;
    border-radius: 75%;
    border: 7px solid #dedede;
    padding: 3px;
    opacity: 0.6;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:50%;
}



/*<script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
*/